<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NFLWarehouse.exe" version="1.0.0.4" publicKeyToken="dc99625336e10da7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NFLWarehouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NFLWarehouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFLWarehouse.exe" size="657336">
      <assemblyIdentity name="NFLWarehouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vFSr81CvHrUq6LgaP9rtu43WrhY6NiE/N3neuEWbaCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kr/hd2axeu4tNdTB6oBYRitkVp4goZ7YAXyApYc5fQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NFLWarehouse.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RLJONES\jleija" issuerKeyHash="f93896782aef93f1d9f940c4cdf5ff3f45347fd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZAvuKgjEqpy0tFyM20aUIEcuqHFRQzdC62Fa0CMto10=</DigestValue></Reference></SignedInfo><SignatureValue>Gai1e4/a6Zyteu2sS3vJDjbRn9q/Iz1tVee63DsjQRkUuXcLBX6PJnYeBBftp/8ZssIERr/5rSnl32wOKa6TszWYGAE9MpkMa+WC7VA4vJaWAdLyI3QvyV7V6vUrENH9mpc9zIzr5aTfOivfszMaldl3RmIHc0FrivE7CKNmjGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywE9vFwY9dSNdC0PYQDV8io2cQ9o4+FO6kXIB/fXXh/L0ZTVGB0Z5NIGLseAIfVjgmASIjfyf8WZBnFSXlTIZwyI1HvvGb+KYp9AX6S3i8gOROe8rDMKmKibgmEVZwap0iwPuZPVLpX1AimkgojEWku5wr37hN76dS3xERYWVjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5da32d23d05a61eb4237435171a82e47209446db8c5cb4b49caac4082aee0b64" Description="" Url=""><as:assemblyIdentity name="NFLWarehouse.exe" version="1.0.0.4" publicKeyToken="dc99625336e10da7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RLJONES\jleija</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U0Zh6I9d/G+El//jReTcy+B7INXC7Wj0bjfUTxQh2vs=</DigestValue></Reference></SignedInfo><SignatureValue>lQUYBlTgrDYFWhOJ2icU2fsrThm4n0cBYFQdl/kktXxmkFsfW00LSYNS6fa3FPgkcPUP/E6o675/mPDD9/zWvo7r87WUOx2OpUtoQGrPyNWjNkuHyuSyoop9zxUdl7YUQfR4XUnfLOlu3eXvmT/aXv91UodRLXeXSSCWNk/gjmo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywE9vFwY9dSNdC0PYQDV8io2cQ9o4+FO6kXIB/fXXh/L0ZTVGB0Z5NIGLseAIfVjgmASIjfyf8WZBnFSXlTIZwyI1HvvGb+KYp9AX6S3i8gOROe8rDMKmKibgmEVZwap0iwPuZPVLpX1AimkgojEWku5wr37hN76dS3xERYWVjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTC9pQx1BjrZM4T66hwBHJzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBMAEoATwBOAEUAUwBcAGoAbABlAGkAagBhMB4XDTIxMTEyNDE5MTgwNVoXDTIyMTEyNTAxMTgwNVowJzElMCMGA1UEAx4cAFIATABKAE8ATgBFAFMAXABqAGwAZQBpAGoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAywE9vFwY9dSNdC0PYQDV8io2cQ9o4+FO6kXIB/fXXh/L0ZTVGB0Z5NIGLseAIfVjgmASIjfyf8WZBnFSXlTIZwyI1HvvGb+KYp9AX6S3i8gOROe8rDMKmKibgmEVZwap0iwPuZPVLpX1AimkgojEWku5wr37hN76dS3xERYWVjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8HtRr1/89dwaQDGHWMIaPX5RDt/MvxNKUAW3gGYXyyuZ8LHoXc1sJAY2dsrMhcsxS2XYVrW/YtQtJ6qwZWcRrO/+hKbJUy7VEYt6NBbFzLrYJHj6Y4Eyh/Rec4pI6SIY+RoeXyo6LKLWfs+a0ZVhu+8J8wsknnWa3kkGtPf5BVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>